SidecarHost:
  displayName: Sidecar host
  kind: string
  description: "Sidecar host url"
  required: true
  attributes:
    defaultValue: "http://0.0.0.0"
SidecarName:
  displayName:  Sidecar container name
  kind: string
  description: "Sidecar container name"
  required: false
  attributes:
    defaultValue: "sidecar"
MaxWorkers:
  displayName: Number of workers
  kind: number
  description: "Number of requests to handle concurrently"
  required: true
  attributes:
    defaultValue: 4
    minValue: 1
    maxValue: 10
